# Options
set-option -g prefix C-a # Prefix is ctrl+a
setw -g monitor-activity on # Set window
set -g visual-activity on # notifications
setw -g automatic-rename # Automatically set window title
set -g status-interval 1

# Keybinds
## Windows
bind-key 'C-a' send-prefix

## Panels
unbind-key '%'
unbind-key '"'
bind-key '-' split-window -v
bind-key '|' split-window -h
bind-key '\' split-window -h

# Styling
## Windows
set-window-option -g window-status-current-bg red # Highlight active window
## Statusbar
set -g status-bg black
set -g status-fg white
set -g status-right-length 100
set -g status-right '#[fg=green] #(echo $USER) @ #(uname -n)'


